           ____   ____       _   _      _                      _
          |  _ \ / ___|     | \ | | ___| |___      _____  _ __| | __
          | | | | |  _ _____|  \| |/ _ \ __\ \ /\ / / _ \| '__| |/ /
          | |_| | |_| |_____| |\  |  __/ |_ \ V  V / (_) | |  |   <
          |____/ \____|     |_| \_|\___|\__| \_/\_/ \___/|_|  |_|\_\

            _-_-_-_[ WELCOME TO VPS DG-NETWORK™ PREMIUM ]_-_-_-_
            =====================================================
            ♧         WhatsApp     : 0878 6433 4333             ♧
            ♧         Facebook     : Syamsul Hadi Dahe          ♧
            ♧         E-mail       : nesyamsoel@gmail.com       ♧
            ♧---------------------------------------------------♧
            ♧            Credit: © SoelHadi_Newbie              ♧
            =====================================================
