                           /\             /\
                          |`\\_,--="=--,_//`|
                          \ ."  :'. .':  ". /
                         ==)  _ :  '  : _  (==
                           |>/O\   _   /O\<|
                           | \-"~` _ `~"-/ |
                          >|`===. \_/ .===`|<
                    .-"-.   \==='  |  '===/   .-"-.
         .---------{'. '`}---\,  .-'-.  ,/---{.'. '}--------.
          )        `"---"`     `~-===-~`     `"---"`       (
         (  -------[SELAMAT DATANG DI VPS Apache07]-------  )
         '--------------------------------------------------'
        =====================================================
        #           WhatsApp     : +0109475453              #
        #           Telegram     : Apache07                 #
        #           Facebook     : -                        #
        #           Channel      : t.me/newprmiumservice    #
        #+++++++++++++++++++++++++++++++++++++++++++++++++++#
        #        Copyright # yusuf-ardiansyah               #
        =====================================================                
        

