                           /\             /\
                          |`\\_,--="=--,_//`|
                          \ ."  :'. .':  ". /
                         ==)  _ :  '  : _  (==
                           |>/O\   _   /O\<|
                           | \-"~` _ `~"-/ |
                          >|`===. \_/ .===`|<
                    .-"-.   \==='  |  '===/   .-"-.
         .---------{'. '`}---\,  .-'-.  ,/---{.'. '}--------.
          )        `"---"`     `~-===-~`     `"---"`       (
         (  ---[SELAMAT DATANG DI VPS OrangKuatSabahan]---  )
         '--------------------------------------------------'
        =====================================================
        #           WhatsApp     : +0109475453              #
        #           Telegram     : Orangkuatsabahan         #
        #           Facebook     : -                        #
        #           Channel      : t.me/newprmiumservice    #
        #+++++++++++++++++++++++++++++++++++++++++++++++++++#
        #        Copyright # Orangkuatsabahanterkini        #
        =====================================================    
